[core]

# inherit from the analysis configuration file, allowing to use datasets
# stored at DESY without a Grid certificate
inherit: $HBW_BASE/law.nocert.cfg

[analysis]

default_analysis: hbw.analysis.hbw_sl_res.hbw_sl_res
default_config: l17
default_dataset: graviton_hh_ggf_bbww_m250_madgraph
